#cr1315-yuedu-container

    // reset our components
    div, input
        margin: 0
        padding: 0
        border: 0
        outline: 0
        
        line-height: 16px
        font-size: 14px

        color: #6E7E84
        font-family: "Source Han Serif SC", "Cica", "あずきフォント"

    #yuedu-container
        width: 340px
        min-height: 140px
        z-index: 6660

        // background-image: url(grid_18.jpg)
        background-color: #F0C7F7

        box-shadow: 20px 38px 34px -26px hsla(0, 0, 0, 0.4)
        border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px
        border: solid 1.5px #E18CEE


    .yuedu-container-visible
        display: flex
        flex-direction: column
        position: absolute
        align-items: center
        // justify-content: center

    .yuedu-container-hidden
        display: none

    #yuedu-container
        .word
            display: flex
            margin-top: 10px
            align-self: center

            width: 94%
            height: 20px
                
            input
                display: block
                padding: 0.2em 0 0 2.1em

                background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.33333 7.33333H7.80667L7.62 7.15333C8.27333 6.39333 8.66667 5.40667 8.66667 4.33333C8.66667 1.94 6.72667 0 4.33333 0C1.94 0 0 1.94 0 4.33333C0 6.72667 1.94 8.66667 4.33333 8.66667C5.40667 8.66667 6.39333 8.27333 7.15333 7.62L7.33333 7.80667V8.33333L10.6667 11.66L11.66 10.6667L8.33333 7.33333ZM4.33333 7.33333C2.67333 7.33333 1.33333 5.99333 1.33333 4.33333C1.33333 2.67333 2.67333 1.33333 4.33333 1.33333C5.99333 1.33333 7.33333 2.67333 7.33333 4.33333C7.33333 5.99333 5.99333 7.33333 4.33333 7.33333Z' fill='%236E7E84'/%3E%3C/svg%3E")
                background-repeat: no-repeat
                background-size: 13px
                background-position: 0.5em center

                font-family: monospace

                flex: 1 0 1vh
                border-radius: 0.1rem
                // transition: box-shadow 300ms
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35)

        .pronounce
            display: flex
            width: 86%
            margin-top: 0.6em
            align-self: center


            div
                flex: 1 0 50%
                font-family: monospace

        
        .translation
            display: flex
            flex-direction: column
            margin: 0.3em 0 1em

            width: 90%
            align-self: center

            div
                margin-top: 0.3em
                display: inline-flex
                line-height: 18px

                span.PoS
                    margin-right: 0.5em
                    flex-shrink: 0
                    font-size: 0.8em
                    font-family: monospace

                    align-self: flex-start
                    position: relative
                    top: 0.2em

                    span
                        padding: 0.05em 0.2em
                        background-color: #333
                        color: #ccc

                span:not(.PoS)
                    flex: 1
                        
